

MY_TEMPLATES=True

MY_ALLOWED_HOSTS=localhost, 127.0.0.1, geoffstengel.com, www.geoffstengel.com

MY_DB_NAME=BASE_DIR / 'db.sqlite3'

MY_DB_ENGINE=django.db.backends.sqlite3

MY_ADMIN=admin

MY_EMAIL_HOST_PASSWORD='getapasswordsuckah'

MY_EMAIL_PORT=42

#MY_EMAIL_HOST=

#MY_EMAIL_USE_TLS=TRUE
 